/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 14, 2015 */



@font-face {
    font-family: 'sinkin_sans300_light';
    src: url('sinkinsans-300light-webfont.eot');
    src: url('sinkinsans-300light-webfont.eot?#iefix') format('embedded-opentype'),
         url('sinkinsans-300light-webfont.woff2') format('woff2'),
         url('sinkinsans-300light-webfont.woff') format('woff'),
         url('sinkinsans-300light-webfont.ttf') format('truetype'),
         url('sinkinsans-300light-webfont.svg#sinkin_sans300_light') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sinkin_sans400_regular';
    src: url('sinkinsans-400regular-webfont.eot');
    src: url('sinkinsans-400regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sinkinsans-400regular-webfont.woff2') format('woff2'),
         url('sinkinsans-400regular-webfont.woff') format('woff'),
         url('sinkinsans-400regular-webfont.ttf') format('truetype'),
         url('sinkinsans-400regular-webfont.svg#sinkin_sans400_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sinkin_sans500_medium';
    src: url('sinkinsans-500medium-webfont.eot');
    src: url('sinkinsans-500medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('sinkinsans-500medium-webfont.woff2') format('woff2'),
         url('sinkinsans-500medium-webfont.woff') format('woff'),
         url('sinkinsans-500medium-webfont.ttf') format('truetype'),
         url('sinkinsans-500medium-webfont.svg#sinkin_sans500_medium') format('svg');
    font-weight: normal;
    font-style: normal;

}